<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenController" customModule="HAAT_HPIT_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YVg-ix-hBY">
                                <rect key="frame" x="31" y="234" width="313" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-Mm-7rj" userLabel="Pit Raid">
                                        <rect key="frame" x="0.0" y="15" width="156.5" height="170"/>
                                        <state key="normal" title="Pit Raid"/>
                                        <connections>
                                            <segue destination="W23-Ji-7Ww" kind="show" id="PhG-uL-OI6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-rD-iPU" userLabel="Tank Raid">
                                        <rect key="frame" x="156.5" y="15" width="156.5" height="170"/>
                                        <state key="normal" title="Tank Raid"/>
                                        <connections>
                                            <segue destination="SQg-GV-5p2" kind="show" id="acw-iQ-yqE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Qe-Mm-7rj" firstAttribute="top" secondItem="JcV-rD-iPU" secondAttribute="top" id="IaW-oY-F2v"/>
                                    <constraint firstAttribute="height" constant="200" id="J17-t8-OKL"/>
                                    <constraint firstItem="9Qe-Mm-7rj" firstAttribute="top" secondItem="YVg-ix-hBY" secondAttribute="top" constant="15" id="d5A-9F-gFN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVg-ix-hBY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1d5-Hc-2gd"/>
                            <constraint firstItem="YVg-ix-hBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="8zf-30-zmZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YVg-ix-hBY" secondAttribute="trailing" constant="15" id="dYY-FQ-eaJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Heroic Pit-->
        <scene sceneID="MEv-md-Sl6">
            <objects>
                <tableViewController title="Heroic Pit" id="XoT-pt-RtV" customClass="HPitController" customModule="HAAT_HPIT_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g1k-ia-2ZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HPitCell" id="M8r-A2-Vei">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8r-A2-Vei" id="aM9-Wx-95d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XoT-pt-RtV" id="CEN-l5-D3N"/>
                            <outlet property="delegate" destination="XoT-pt-RtV" id="1Cq-B0-1iZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Heroic Pit" id="hm4-sE-CuB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eIY-Bf-Wa6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ZLb-Sk-fH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="eIY-Bf-Wa6" id="9Kw-Ae-Z09"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zed-g1-RuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-261.31934032983509"/>
        </scene>
        <!--Heroic Pit Controller-->
        <scene sceneID="TZn-uA-Gyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W23-Ji-7Ww" userLabel="Heroic Pit Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wII-8H-kAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XoT-pt-RtV" kind="relationship" relationship="rootViewController" id="MPi-2k-XL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOp-eB-LMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-261.31934032983509"/>
        </scene>
        <!--Heroic AAT -->
        <scene sceneID="94v-bW-DPY">
            <objects>
                <tableViewController id="L5T-PM-5TC" userLabel="Heroic AAT " customClass="HTankController" customModule="HAAT_HPIT_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jYe-DB-VP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HAATCell" id="LNq-JE-6SQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNq-JE-6SQ" id="jcl-rp-Qta">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5T-PM-5TC" id="9LX-e4-2DV"/>
                            <outlet property="delegate" destination="L5T-PM-5TC" id="KDu-Rq-mSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Heroic AAT" id="Qv8-Z4-tDd" userLabel="Heroic AAT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Sin-AC-ef6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="T4D-61-B6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="Sin-AC-ef6" id="as9-K2-G4P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzt-Vx-SIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="448"/>
        </scene>
        <!--Heroic AAT Controller-->
        <scene sceneID="abd-i6-ifa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQg-GV-5p2" userLabel="Heroic AAT Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIC-J5-1cR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5T-PM-5TC" kind="relationship" relationship="rootViewController" id="ocA-ft-PbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xug-nm-DO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T4D-61-B6G"/>
    </inferredMetricsTieBreakers>
</document>
